# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://bbscart.com

VITE_RAZORPAY_KEY_ID=rzp_test_5kdXsZAny3KeQZ
VITE_RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7
VITE_VENDOR_PORTAL_URL=http://localhost:5173