MONGO_URI=mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/bbscart?
retryWrites=true&w=majority&appName=balaharath
# MONGO_URI=mongodb://localhost:27017/BBSlive
JWT_SECRET=supersecretkey12345
REFRESH_TOKEN_SECRET=refreshtoksupersecretkey67890
SESSION_SECRET=sessionsecretkey12345
EMAIL_USER=ganapathyadappt@gmail.com
EMAIL_PASS=ouiyzayzucrrokkd
OLA_MAP_API_KEY=kAQ0Nk8dSYpsK62c7eiPT7Uy632YVuNeKDPKcGhx
REACT_APP_CLI_URL=https://bbscart.com
#REACT_APP_CLI_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_5kdXsZAny3KeQZ
RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7

SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USER=bbs@balabharath.com
SMTP_PASS=aah9zs9ju6SD
MAIL_FROM="BBSCART <bbs@balabharath.com>"
VENDOR_PORTAL_URL=http://localhost:5173