# MONGO_URI=mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/bbscart?
# retryWrites=true&w=majority&appName=balaharath  
# mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/bbscart?
# retryWrites=true&w=majority&appName=balaharath
MONGO_URI=mongodb://localhost:27017/BBSlive
JWT_SECRET=supersecretkey12345
REFRESH_TOKEN_SECRET=refreshtoksupersecretkey67890
SESSION_SECRET=sessionsecretkey12345
EMAIL_USER=ganapathyadappt@gmail.com
EMAIL_PASS=ouiyzayzucrrokkd
OLA_MAP_API_KEY=kAQ0Nk8dSYpsK62c7eiPT7Uy632YVuNeKDPKcGhx
REACT_APP_CLI_URL=https://bbscart.com
#REACT_APP_CLI_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_live_S9TLHsZyA5DXMf
RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7

SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_USER=bbs@balabharath.com
SMTP_PASS=aah9zs9ju6SD
MAIL_FROM="BBSCART <bbs@balabharath.com>"
VENDOR_PORTAL_URL=http://localhost:5173
POS_SSO_SECRET=a8e44c8b02f99a5149cf7688b19f4cc71ac823f6d5b0a58eb19e1f0a2fa47e18

# BBSCART & CRM INTEGRATION env code updated on 26-06-2024(BBS)
# CRM_BASE_URL=http://localhost:3000
# CRM_SERVICE_TOKEN=<the_same_long_random_string>

# CRM_SERVICE_TOKEN=your-long-random-string

CRM_SERVICE_TOKEN=49f67c0af2f14169b8a4cc847f54f2d37e9a78f9f8564352843f49a4197deca9
CRM_BASE_URL=http://localhost:3000

